[global]
index-url = https://inf-repo-02.lynxhedge.se/repository/pypi/simple/


extra-index-url = https://inf-repo-02.lynxhedge.se/repository/lynx-pypi/simple/
		  https://inf-repo-02.lynxhedge.se/repository/pytorch/simple/

cert=/etc/ssl/certs/ca-certificates.crt
