[global]
index-url = https://inf-repo-02.lynxhedge.se/repository/pypi/simple/
trusted-host = inf-repo-02.lynxhedge.se

extra-index-url = https://inf-repo-02.lynxhedge.se/repository/lynx-pypi/simple/
		  https://inf-repo-02.lynxhedge.se/repository/pytorch/simple/
